networks:
  eshop-on-web-net:
    external: true

services:
  basket-db:
    container_name: basket-db
    image: postgres:16
    environment:
      POSTGRES_USER: basketuser
      POSTGRES_PASSWORD: basketpass
      POSTGRES_DB: basketdb
    ports:
      - "5434:5432" # host port 5434 maps to container 5432
    volumes:
      - basket_data:/var/lib/postgresql/data
    networks:
      - eshop-on-web-net

volumes:
  basket_data: